# hamro_service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamro/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamro/service/activity/: LanguageChangeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServiceDetailActivity.java
app/src/main/java/com/hamro/service/activity/admin/: UsersPanelActivity.java
app/src/main/java/com/hamro/service/activity/admin/adapter/: HomeImagesAdapter.java  UserListAdapter.java
app/src/main/java/com/hamro/service/activity/admin/dao/: UserDetail.java
app/src/main/java/com/hamro/service/adapter/: ImageSliderAdapter.java  ServiceListAdapter.java
app/src/main/java/com/hamro/service/data/: HomeData.java  MainData.java  ServiceData.java
app/src/main/res/drawable/: _086697_messenger_facebook_messenger_messenger_logo_icon.xml  english_foreground.xml  google_foreground.xml  lang_selectable.xml  lang_unselectable.xml  nepali_foreground.xml  profile.xml  whatsapp.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_home_screen_slider_image_panel.xml  activity_language_change.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_detail.xml  activity_service_panel_list.xml  activity_users_panel.xml  image_list_row.xml  image_slider.xml  nav_header.xml  service_llist_row.xml  user_list_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nepali.xml
app/src/main/res/values/: colors.xml  google_back.xml  nepali_background.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamro/service/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
